# Trisquel

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
aboutLibraries/libraries/: matisse_lib
aboutLibraries/licenses/: matisse_license
app/: build.gradle  camerabag.json  cameras.json  captions.ja.json  filmspecs.json  lenses.json
app/src/androidTest/java/net/tnose/app/trisquel/: CheckListDialogTest.kt  ExampleInstrumentedTest.java  TrisquelDao2Test.kt  TrisquelRepoImportExportTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tnose/app/trisquel/: AbstractDialogFragment.java  AbstractDialogFragment.kt  Accessory.kt  AccessoryFragment.kt  AccessoryListScreen.kt  AccessoryViewModel.kt  AlertDialogFragment.java  AlertDialogFragment.kt  AppCompatPreferenceActivity.java  AppCompatPreferenceActivity.kt  CameraAdapter.java  CameraAdapter.kt  CameraFragment.java  CameraFragment.kt  CameraListScreen.kt  CameraSpec.java  CameraSpec.kt  CameraViewModel.kt  CheckListDialogFragment.java  CheckListDialogFragment.kt  CompatibilityUtil.kt  CustomImageView.kt  CustomViewPager.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseModule.kt  DatePickerFragment.java  DatePickerFragment.kt  DbConvIntentService.kt  DbConvWorker.kt  EditAccessoryActivity.kt  EditAccessoryScreen.kt  EditCameraActivity.java  EditCameraActivity.kt  EditCameraScreen.kt  EditFilmRollActivity.java  EditFilmRollActivity.kt  EditFilmRollScreen.kt  EditLensActivity.java  EditLensActivity.kt  (+126 more)
app/src/main/java/net/tnose/app/trisquel/dummy/: DummyContent.java  DummyContent.kt
app/src/main/java/net/tnose/app/trisquel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: addimage.xml  general_image_gray.xml  ic_add_image_gray.xml  ic_db_restore.xml  ic_error_circle.xml  ic_export_img.xml  ic_extenstion_tube.xml  ic_fav.xml  ic_fav_border.xml  ic_filmroll_vector_gray.xml  ic_filmroll_vector_white.xml  ic_filter.xml  ic_filter_plane.xml  ic_filter_white.xml  ic_merge.xml  ic_mount_adapter_disabled.xml  ic_mount_adapter_plane.xml  ic_place_gray_24dp.xml  ic_restore.xml  ic_shot.xml  ic_shot_white.xml  ic_unknown_accessory_plane.xml
app/src/main/res/layout/: activity_edit_accessory.xml  activity_edit_camera.xml  activity_edit_film_roll.xml  activity_edit_lens.xml  activity_edit_photo.xml  activity_edit_photo_list.xml  activity_filter.xml  activity_gallery.xml  activity_license.xml  activity_main2.xml  activity_maps.xml  activity_print_preview.xml  activity_search.xml  activity_settings.xml  activity_tabbed.xml  app_bar_main2.xml  content_edit_photo_list.xml  content_license.xml  content_main2.xml  content_print_preview.xml  custom_image_view.xml  dialog_export_progress.xml  dialog_listview_selection.xml  dialog_progress.xml  dialog_search_cond.xml  dialog_shutter_speed_customize.xml  dialog_text_input_layout.xml  fav_photo_header.xml  fav_photo_item.xml  fragment_accessory.xml  fragment_accessory_list.xml  fragment_camera.xml  fragment_camera_list.xml  fragment_empty.xml  fragment_favorite_photo.xml  fragment_favorite_photo_list.xml  fragment_filmroll.xml  fragment_filmroll_list.xml  fragment_gallery_image.xml  fragment_lens.xml  (+11 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_filmroll.xml  menu_filter.xml  menu_main.xml  menu_photo.xml  menu_printpreview.xml  menu_spec.xml  menu_tabbed.xml  save.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ev.xml  film.xml  formats.xml  manufaturer.xml  shutter_speeds.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: licenses.xml  pref_general.xml  pref_headers.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/net/tnose/app/trisquel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
