plugins {
    id 'com.android.application'
    id 'kotlin-android'  //追加
    id 'com.google.devtools.ksp'  //追加
}

//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'


android {
    namespace "net.tnose.app.trisquel"
    compileSdk 34
    defaultConfig {
        applicationId "net.tnose.app.trisquel"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 24
        versionName "Release 19"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    productFlavors {
    }
    namespace 'net.tnose.app.trisquel'
    lint {
        checkReleaseBuilds false
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.7.4'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.github.chuross.recyclerview-adapters:recyclerview-adapters:2.1.4'

    implementation 'com.larswerkman:LicenseView:1.1'
    def room_version = "2.6.1"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"

    ksp "androidx.room:room-compiler:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"

    //compile ('com.weiwangcn.betterspinner:library-material:1.1.0') {
    //    exclude group: 'com.android.support', module: 'appcompat-v7'
    //    exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    //}
    implementation project(':library1')
    implementation project(':library1-material')
    implementation project(':imagepicker')
    //compile('com.github.plus7:BetterSpinner:1.1.99') {
    //    exclude group: 'com.android.support', module: 'appcompat-v7'
    //    exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    //}
    implementation('com.github.ganfra:material-spinner:2.0.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-compress:1.21'
}
repositories {
    mavenCentral()
}

//apply plugin: 'kotlin-android-extensions'
